v1
{"taskId":0,"execTimeMillis":1563893139655,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893174772,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893202847,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893204651,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893207892,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893209244,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893242849,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893275980,"resource":"000001/matchResult","records":2}
{"taskId":0,"execTimeMillis":1563893282305,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893304109,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893305854,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893314006,"resource":"000001/matchResult","records":1}
{"taskId":0,"execTimeMillis":1563893315533,"resource":"000001/matchResult","records":1}